FROM python:3.11-slim

LABEL maintainer="Jefferson Olalla <jefferson.olalla@yachaytech.edu.ec>"
LABEL description="UAV Inference Service — Flask API + Prometheus + UI"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_infer.txt .
RUN pip install --no-cache-dir -r requirements_infer.txt

COPY app.py .
COPY best_model.pt .

ENV PORT=5000
ENV MODEL_PATH=/app/best_model.pt
ENV FLASK_DEBUG=false

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

CMD ["python", "app.py"]
